<!DOCTYPE html>
<html>
<head>
    <!-- essa linha do charset não tava no vídeo! -->
    <meta charset="utf-8">
    <title>MIX PRÉ-MOLDADOS</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
  
<body>
    
    <nav>
        <a href="#"><img src="logo/log2.png" id= "container" width= 300px;></a>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <img src="fotos/busca.png" width=20px; id="btnBusca" alt="Buscar"/>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="pagina.html">PRODUTOS</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>

    <header>
        
    </header>

    <section id="sobre">
        <h2>SOBRE</h2>
        <p>A Mix Pré-Moldados esta desde 2011 no mercado, ajudando pessoas a construir e reformar sua casa com preço mais acessivel da cidade em seus produtos.</p>
        <a href="#contato" class="botao">ENTRE EM CONTATO</a>
    </section>


    <section id="portifolio">
        <form method="post" action="banco.php">
            <hr>


            



        </form>













        <h2>PRODUTOS</h2>
        <img src="fotos/tijolo.png" alt="tijolos">
        <img src="fotos/pia.jpg" alt="pia cozinha">
        <img src="fotos/tin.jpg" alt="tintas">
        <img src="fotos/porta.jpg" alt="porta">
        <img src="fotos/bloc.png" alt="blocos">
        <img src="fotos/cim.jpg" alt="cimento">
    </section>

    <section id="contato">
        <h2>CONTATO</h2>
        <p>Entre em contato conosco.</p>
        <div>
            <img src="img/fone.png" alt="fone">
            <p><a href="tel:xx55555555">(xx) xxx- xxx</a></p>
        </div>

        <div>
            <img src="img/contato.png" alt="email">
            <p><a href="mailto:email@contato.com">email@contato.com</a></p>
        </div>
    </section>

    <footer>
        <p>Desenvolvido por Paulo Victor.</p>
    </footer>
    
</body>
</html>
