<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>MIX PRÉ-MOLDADOS</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <nav>
        <a href="#"><img src="logo/log2.png" id= "container" width= 300px;></a>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <img src="fotos/busca.png" width=20px; id="btnBusca" alt="Buscar"/>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="pagina.html">PRODUTOS</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>


<div class="cont">

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Produtos</h1>
    </div>
  </div>

  <div class="card" style="width: 12rem;">
    <img class="card-img-top" src="logo/foto1.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Título do card</h5>
      <p class="card-text">Um exemplo .</p>
      <a href="#" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>

    <footer>
        <p>Desenvolvido por Paulo Victor.</p>
    </footer>

</body>
</html>